<h1> _{MsgCoursesTitle} #
  <small>_{MsgAdminSubtitle}
$if null courses
  <p> _{MsgNoCourses} #
    <a href=@{AdminNewCourseR}> _{MsgStartNewCourse}
$else
  <div .table-responsive>
    <table .table .table-bordered>
      <thead>
        <tr>
          <td> _{MsgCourseNo}
          <td> _{MsgCourseName}
          <td> _{MsgCourseRepo}
      <tbody>
        $forall (n, Entity courseId course) <- courses
          <tr>
            <td> #{n}
            <td> <a href=@{AdminCourseR courseId}> #{courseName course}
            <td> #{courseRepo course}
