<h1> _{MsgCoursesTitle} #
  <small>_{MsgAdminSubtitle}
<div .table-responsive>
  <div .panel .panel-default>
    $if null courses
      <div .panel-body>
        _{MsgNoCourses}
        <a href=@{AdminNewCourseR} .pull-right .btn .btn-success type=button> _{MsgStartNewCourse}
    $else
      <div .panel-body>
        _{MsgCoursesText (length courses)}
        <a href=@{AdminNewCourseR} .pull-right .btn .btn-success type=button> _{MsgStartNewCourse}
      <table .table>
        <thead>
          <tr>
            <th> _{MsgCourseNo}
            <th> _{MsgCourseName}
            <th> _{MsgCourseRepo}
        <tbody>
          $forall (n, Entity courseId course) <- courses
            <tr>
              <td> #{n}
              <td> <a href=@{AdminCourseR courseId}> #{courseName course}
              <td> #{courseRepo course}
