<h1> _{MsgCoursesHeader}

$if null courses
  <div .panel .panel-default>
    <div .panel-body>
      <p> _{MsgNoCourses}
$else
  $forall (mtitle, mdesc, sections, problems) <- courses
    <div .panel .panel-default>
      <div .panel-heading>
        <h3 .panel-title>
          $maybe title <- mtitle
            #{title}
          $nothing
            _{MsgCourseNoTitle}
      <div .panel-body>
        $maybe desc <- mdesc
          #{desc}
        $nothing
          _{MsgCourseNoDescription}
