<h1> _{MsgCoursesTitle}
$forall (courseId, cr) <- courses
  <div .panel .panel-default>
    <div .panel-heading>
      <a href="">
        $maybe name <- crName cr
          #{name}
        $nothing
          _{MsgNoTitle}
    <div .panel-body>
      $maybe desc <- crDescription cr
        #{desc}
      $nothing
        _{MsgNoDescription}
