<h1> _{MsgCoursesTitle}
$forall (courseId, cr) <- courses
  <div .panel .panel-default>
    <div .panel-heading>
      <a href=@{CourseR courseId}>
        $maybe name <- crName cr
          #{name}
        $nothing
          _{MsgNoTitle}
    <div .panel-body>
      <div .pull-right .col-lg-3>
        $if null (crProblems cr)
          <div .alert .alert-info> _{MsgNoProblems}
        $else
          <ul .list-group>
            <a href=@{CourseR courseId} .list-group-item>
              _{MsgCourseProblems}
              <span .badge> #{length (crProblems cr)}

      $maybe desc <- crDescription cr
        #{desc}
      $nothing
        _{MsgNoDescription}

