<h1>
  $maybe name <- crProblemName problem
    #{name}
  $nothing
    _{MsgNoTitle}

<div .pull-right .col-lg-5>
  <form action=@{CourseProblemR courseId prob} method=post role=form>
    <div .input-group>
      <input name=solutionFile type=file .form-control>
      <span .input-group-btn>
        <button .btn .btn-primary type="submit"> _{MsgSubmitSolution}
<p>
  $maybe desc <- crProblemDesc problem
    #{desc}
  $nothing
    _{MsgNoDescription}
