<h1>
  $maybe name <- crProblemName problem
    #{name}
  $nothing
    _{MsgNoTitle}

<div .pull-right .col-lg-5>
  <form action=@{CourseProblemR courseId prob} method=post role=form>
    <div .input-group>
      <input name=solutionFile type=file .form-control>
      <span .input-group-btn>
        <button .btn .btn-primary type="submit"> _{MsgSubmitSolution}
<p>
  $maybe desc <- crProblemDesc problem
    #{desc}
  $nothing
    _{MsgNoDescription}

<hr>

<form action=@{CourseProblemR courseId prob} method=post role=form>
  <div .row>
    <div .input-group .col-lg-1>
      <span .input-group-addon> _{MsgProgrammingLanguage}
      <div .input-group-btn>
        <a href="" type="button" .btn .btn-default .dropdown-toggle data-toggle="dropdown">
          #{showMode (head languages)}
          <span .caret>
        <ul .dropdown-menu pull-right>
          $forall lang <- languages
            <li>
              <a href="#"> #{showMode lang}
    <button .btn .btn-primary type="submit"> _{MsgSubmitSolution}
  <span> &nbsp;
  <div .form-group>
    <textarea name="inPageCodeInput" #codeMirrorTextArea .form-control>
      #{fromMaybe "" (crProblemSnippet problem)}
