<h1> _{MsgCoursesHeader}

$if null courses
  <div .panel .panel-default>
    <div .panel-body>
      <p> _{MsgNoCourses}
$else
  $forall (courseId, mtitle, msummary, sections, problems) <- courses
    <div .panel .panel-default>
      <div .panel-heading>
        <h3 .panel-title>
          <a href=@{CourseR courseId}>
            $maybe title <- mtitle
              #{title}
            $nothing
              _{MsgCourseNoTitle}
      <div .panel-body>
        <div .pull-right>
          <a .btn .btn-primary href=@{CourseR courseId}> _{MsgViewCourse}
        $maybe summary <- msummary
          #{summary}
        $nothing
          _{MsgCourseNoSummary}
