<ul class="nav nav-tabs">
  <li>
    <a href="">_{MsgMenuProblems}
  <li>
    <a href="">_{MsgMenuSubmits}
  <li>
    <a href=@{AboutR}>_{MsgMenuAbout}
  <li class="pull-right">
    $maybe name <- maybeLogin
      <a href=@{AuthR LogoutR}>
        _{MsgMenuLogout} (#{name})
    $nothing
      <a href=@{AuthR LoginR}>
        _{MsgMenuLogin}
