<ul class="nav nav-tabs">
  <li>
    <a href="">_{MsgMenuProblems}
  <li>
    <a href="">_{MsgMenuSubmits}
  <li>
    <a href=@{AboutR}>_{MsgMenuAbout}
  $maybe name <- maybeLogin
    <li class="pull-right">
      <a href=@{AuthR LogoutR}>
        _{MsgMenuLogout} (#{name})
    <li class="pull-right">
      <a href=@{AdminR}>_{MsgMenuAdmin}
  $nothing
    <li class="pull-right">
      <a href=@{AuthR LoginR}>
        _{MsgMenuLogin}
