<div .jumbotron>
  <h1>
    Trass
    <small> The rigorous assignment submission system
  <p> This system provides an automated approach to assignment submission.
  <p>
    <a .btn .btn-primary .btn-lg role="button"> View courses
