<nav .navbar .navbar-default .navbar-static-top role="navigation">
  <div .navbar-header>
    <button type="button" .navbar-toggle data-toggle="collapse" data-target="#trass-navbar-collapse">
    <a .navbar-brand href=@{HomeR}> Trass

  <div .collapse .navbar-collapse #trass-navbar-collapse>
    <ul .nav .navbar-nav>
      <li>
        <a href="#"> Courses
      <li>
        <a href="#"> Assignments
      <li>
        <a href="#"> Submits
    <p .navbar-text .navbar-right>
      $maybe auth <- ma
        Signed in as
        <a href="#"> #{userIdent (entityVal auth)}
        (
        <a href=@{AuthR LogoutR}> Sign out
        )
      $nothing
        <a href=@{AuthR LoginR}> Sign in
    <ul .nav .navbar-nav .navbar-right>
      <li>
        <a href="#"> Teacher's corner
