<nav .navbar .navbar-default .navbar-static-top role="navigation">
  <div .navbar-header>
    <button type="button" .navbar-toggle data-toggle="collapse" data-target="#trass-navbar-collapse">
    <a .navbar-brand href=@{HomeR}> Trass

  <div .collapse .navbar-collapse #trass-navbar-collapse>
    <ul .nav .navbar-nav>
      <li>
        <a href="#"> _{MsgNavCourses}
      <li>
        <a href="#"> _{MsgNavAssignments}
      <li>
        <a href="#"> _{MsgNavSubmits}
    <p .navbar-text .navbar-right>
      $maybe auth <- ma
        _{MsgNavSignedInAs}
        <a href="#"> #{userIdent (entityVal auth)}
        (
        <a href=@{AuthR LogoutR}> _{MsgNavSignOut}
        )
      $nothing
        <a href=@{AuthR LoginR}> _{MsgNavSignIn}
    <ul .nav .navbar-nav .navbar-right>
      <li>
        <a href="#"> _{MsgNavTeacherCorner}
