<h1>
  $maybe title <- mtitle
    #{title}
  $nothing
    _{MsgCourseNoTitle}
<div .row>
  <div .col-lg-8>
    $maybe desc <- mdesc
      #{desc}
    $nothing
      _{MsgCourseNoDescription}

    <hr>

    $if webEditor
      <form action=@{CourseProblemR courseId ppath} method=post role=form>
        <div .row>
          <div .input-group .col-lg-1>
            <span .input-group-addon> _{MsgProgrammingLanguage}
            <div .input-group-btn>
              $if null languages
                _{MsgNoProgrammingLanguage}
              $else
                <input type="hidden" name="submit_language" #submit_language value="#{head languages}">
                $if null (tail languages)
                  <button type="button" .btn .btn-default>
                    #{head languages}
                $else
                  <button type="button" .btn .btn-default .dropdown-toggle data-toggle="dropdown">
                    <span #currentProgrammingLanguage> #{head languages}
                    <span .caret>
                  <ul .dropdown-menu>
                    $forall lang <- languages
                      <li>
                        <a href="javascript:codeMirrorSwitchMode('#{lang}')"> #{lang}
          <button .btn .btn-primary type="submit"> _{MsgSubmitSolution}
        <span> &nbsp;
        <div .form-group>
          <textarea name="inPageCodeInput" #codeMirrorTextArea .form-control>
            $maybe snippet <- msnippet
              #{snippet}
  <div .col-lg-4>
    $maybe deadline <- mdeadline
      <div .alert .alert-warning>
        Deadline: #{deadline}
