<h1>
  $maybe title <- mtitle
    #{title}
  $nothing
    _{MsgCourseNoTitle}
<div .row>
  <div .col-lg-8>
    $maybe desc <- mdesc
      #{desc}
    $nothing
      _{MsgCourseNoDescription}
  <div .col-lg-4>
    $if null sections && null problems
      <div .alert .alert-info>
        _{MsgCourseIsEmpty}
    $else
      $if not (null sections)
        <div .panel .panel-default>
          <div .panel-heading>
            <h3 .panel-title>
              _{MsgSections}
              <span .badge .pull-right> #{length sections}
          <div .list-group>
            $forall (path, mtitle) <- sections
              <a href=@{CourseSectionR courseId (spath ++ path)} .list-group-item>
                $maybe title <- mtitle
                  #{title}
                $nothing
                  _{MsgCourseNoTitle}
      $if not (null problems)
        <div .panel .panel-default>
          <div .panel-heading>
            <h3 .panel-title>
              _{MsgProblems}
              <span .badge .pull-right> #{length problems}
          <div .list-group>
            $forall (path, mtitle) <- problems
              <a href=@{CourseProblemR courseId (spath ++ path)} .list-group-item>
                $maybe title <- mtitle
                  #{title}
                $nothing
                  _{MsgCourseNoTitle}
