<h1> _{MsgSubmitsTitle}
<div .panel .panel-default>
  <table .table>
    <thead>
      <th> _{MsgCoursesTitle}
      <th> _{MsgProblemTitle}
      <th> _{MsgSubmitStatus}
    $forall submit <- submits
      <tr>
        <td> #{show (submissionCourse submit)}
        <td> problem
        <td> status
