<h1>
  _{MsgTeacherCoursesHeader}
  <small> _{MsgTeacherCornerSubheader}

$if null courses
  <div .panel .panel-default>
    <div .panel-body>
      <p> _{MsgTeacherNoCourses}
        <a .pull-right .btn .btn-success href=@{TeacherNewCourseR}> _{MsgTeacherStartNewCourse}
$else
  <div .panel .panel-default>
    <div .panel-body>
      <p> _{MsgTeacherSomeCourses (length courses)}
        <a .pull-right .btn .btn-success href=@{TeacherNewCourseR}> _{MsgTeacherStartNewCourse}

    <table .table>
      <thead>
        <th> _{MsgCourseTitle}
        <th> _{MsgCourseRepo}
        <th> _{MsgCourseAuthor}
      <tbody>
        $forall (courseId, mtitle, repo, author) <- courses
          <tr>
            <td>
              <a href=@{CourseR courseId}>
                $maybe title <- mtitle
                  #{title}
                $nothing
                  _{MsgCourseNoTitle}
            <td> #{repo}
            <td> #{author}
